DATABASE_URL=https://www.DATABASE_URL.com
NODE_ENV=NODE_ENV
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=https://www.NEXTAUTH_URL.com
DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
NEXT_PUBLIC_WC_ID=ab859524a1b74669717bb25727648cf3