DATABASE_URL=https://www.DATABASE_URL.com
NODE_ENV=NODE_ENV
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=https://www.NEXTAUTH_URL.com
DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET